{
  "schemaVersion": 1,
  "id": "helmetdurability",
  "version": "${version}",
  "name": "Helmet Durability",
  "description": "",
  "authors": ["Neapovil"],
  "contact": {},
  "license": "Unlicense",
  "icon": "assets/helmetdurability/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.neapovil.helmetdurability.HelmetDurability"
    ]
  },
  "mixins": [
    "helmetdurability.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {}
}
